name: Test
on: [push]

jobs:
  test:
    name: Frontend test
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
        working-directory: frontend
      - name: Unit Tests
        run: yarn test --watchAll=false
        working-directory: frontend
      - name: E2E Tests
        uses: cypress-io/github-action@v2
        with:
          start: yarn start
          wait-on: 'http://localhost:8000'
          working-directory: frontend
